{% load static %}
<!DOCTYPE html>
<html lang="en" style="font-size: 16px;" class="u-responsive-xl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>RCTS Weekly Reports {%block title%}{%endblock%}</title>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');
        .icon,
        .text {
        vertical-align: middle;
        display: inline-block;
        }

        .navbar .navbar-nav .nav-link {
        color: white;
        }

        .navbar .navbar-nav .nav-link:hover {
        color: #0080FF;
        }

        a.active { 
        border-top: 2px solid #0080FF;
        } 

        /* STRUCTURE */
        .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column; 
        justify-content: center;
        width: 100%;
        min-height: 100%;
        padding: 20px;
        }

        #formContent {
        -webkit-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        padding: 30px;
        width: 90%;
        max-width: 450px;
        position: relative;
        padding: 0px;
        -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
        box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
        text-align: center;
        }

        #formFooter {
        background-color: #f6f6f6;
        border-top: 1px solid #dce8f1;
        padding: 25px;
        text-align: center;
        -webkit-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px;
        }

        /* FORM TYPOGRAPHY*/
        input[type=text] {
        background-color: #f6f6f6;
        border: none;
        color: #0d0d0d;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        width: 85%;
        border: 2px solid #f6f6f6;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        }

        input[type=text]:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
        }

        input[type=text]:placeholder {
        color: #cccccc;
        }

        input[type=password] {
        background-color: #f6f6f6;
        border: none;
        color: #0d0d0d;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        width: 85%;
        border: 2px solid #f6f6f6;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        }

        input[type=password]:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
        }

        input[type=password]:placeholder {
        color: #cccccc;
        }

        /* ANIMATIONS */

        /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
        }

        @keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
        }

        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

        .fadeIn {
        opacity:0;
        -webkit-animation:fadeIn ease-in 1;
        -moz-animation:fadeIn ease-in 1;
        animation:fadeIn ease-in 1;

        -webkit-animation-fill-mode:forwards;
        -moz-animation-fill-mode:forwards;
        animation-fill-mode:forwards;

        -webkit-animation-duration:1s;
        -moz-animation-duration:1s;
        animation-duration:1s;
        }

        .fadeIn.first {
        -webkit-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
        animation-delay: 0.4s;
        }

        .fadeIn.second {
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        animation-delay: 0.6s;
        }

        .fadeIn.third {
        -webkit-animation-delay: 0.8s;
        -moz-animation-delay: 0.8s;
        animation-delay: 0.8s;
        }

        .fadeIn.fourth {
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        animation-delay: 1s;
        }

        /* Simple CSS3 Fade-in Animation */
        .underlineHover:after {
        display: block;
        left: 0;
        bottom: -10px;
        width: 0;
        height: 2px;
        background-color: #56baed;
        content: "";
        transition: width 0.2s;
        }

        .underlineHover:hover {
        color: #0d0d0d;
        }

        .underlineHover:hover:after{
        width: 100%;
        }

        /* OTHERS */
        *:focus {
            outline: none;
        } 

        * {
        box-sizing: border-box;
        }
    </style>
  </head>
  <body id="top">
    {% if user.is_authenticated %}
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand justify-content-center {% if nbar == 'home' %}active{% endif %}" style = "{% if nbar == 'home' %}padding-top: 3px;{% endif %} padding-left:30px;" href="{% url 'home' %}">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M302 240V16.6c0-9 7-16.6 16-16.6C441.7 0 542 100.3 542 224c0 9-7.6 16-16.6 16H302zM30 272C30 150.7 120.1 50.3 237 34.3c9.2-1.3 17 6.1 17 15.4V288L410.5 444.5c6.7 6.7 6.2 17.7-1.5 23.1C369.8 495.6 321.8 512 270 512C137.5 512 30 404.6 30 272zm526.4 16c9.3 0 16.6 7.8 15.4 17c-7.7 55.9-34.6 105.6-73.9 142.3c-6 5.6-15.4 5.2-21.2-.7L318 288H556.4z"/></svg>
                    </span>
                    <span class="text">
                        <strong style="font-size:20px">RCTS Weekly Reports</strong>
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation" style="margin-right: 30px;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link {% if nbar == 'other' %}active{% endif %}" style = "{% if nbar == 'other' %}padding-top: 12px;{% else %}padding-top: 14px;{% endif %} padding-left: 16px;" aria-current="page" href="{% url 'other' %}"><strong> Other Reports </strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if nbar == 'vul' %}active{% endif %}" style = "{% if nbar == 'vul' %}padding-top: 12px;{% else %}padding-top: 14px;{% endif %} padding-left: 16px;" aria-current="page" href="{% url 'vul' %}"><strong> Vulnerability Reports </strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if nbar == 'mal' %}active{% endif %}" style = "{% if nbar == 'mal' %}padding-top: 12px;{% else %}padding-top: 14px;{% endif %} padding-left: 16px;" aria-current="page" href="{% url 'mal' %}"><strong> Malware Reports </strong></a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" style = "padding-right:46px; padding-top: 14px; padding-left: 16px;" href=" {% url 'logout' %}" tabindex="-1" aria-disabled="true"><strong> Logout </strong></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    {% endif %}
    <div class="container">
        <br>
        {% block content%}
        {% endblock %}
    </div>
  </body>
  {% if user.is_authenticated %}
    <footer {% block style %}{% endblock %}
            <div class="container-fluid">
                <div class="row">
                    <div class="col d-flex justify-content-start">
                        <div class="container">
                            <div class="col d-flex justify-content-start">
                                <p><small>Created by: <strong>VLK</strong>.</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-end">
                        <div class="container">
                            <div class="col d-flex justify-content-end">
                                {% block footer%}
                                {% endblock %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
  {% endif %}
</html>