server {
    listen 8080 ssl;

    ssl_certificate /vol/nginx-selfsigned.crt;
    ssl_certificate_key /vol/nginx-selfsigned.key;

    ssl_dhparam /vol/dhparams.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;

    error_page 497 301 =307 https://$host:$server_port$request_uri;

    client_max_body_size 1G;

    location /static/ {
        alias /vol/static/;
    }

    location / {
        proxy_pass http://weekly-reports:8000;
    }
}