server {
    listen 8080 ssl;
    ssl_certificate /vol/nginx-selfsigned.crt;
    ssl_certificate_key /vol/nginx-selfsigned.key;

    location /static/ {
        alias /vol/static/;
    }

    location / {
        proxy_pass http://weekly-reports:8000;
    }
}